
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  /opt/local/var/log/error.log  info;

#pid        /opt/loca/var/nginx.pid;


events {
    worker_connections  128;
}

http {
    include       fastcgi.conf;
    include       mime.types;
    default_type  application/octet-stream;

 ## Timeouts
  client_body_timeout   600;
  client_header_timeout 600;
  #expires           -1;
  expires               off;
  #keepalive_timeout     60 30;
  #send_timeout          60;

 ## General Options
  ignore_invalid_headers   on;
  #keepalive_requests      100;
  limit_conn_zone $binary_remote_addr zone=addr:10m;
  recursive_error_pages    on;
  sendfile                 on;
  server_name_in_redirect off;
  server_tokens           off;

 ## TCP options
  tcp_nodelay on;
  tcp_nopush  on;

 ## Optimizations
  open_file_cache max=5000 inactive=20s;
  open_file_cache_valid    30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors   on;
  client_max_body_size    200m;
  client_body_buffer_size 1m;
  client_header_buffer_size 64k;
  large_client_header_buffers 2 256k;
  #output_buffer #resarch

 ## Compression
  gzip              on;
  gzip_buffers      16 8k;
  gzip_comp_level   6;
  gzip_http_version 1.0;
  gzip_min_length   0;
  gzip_types        text/plain text/css text/javascript text/xml application/xml application/xml+rss application/x-javascript image/x-icon;
  #gzip_vary         on;
  gzip_disable     "msie6";
  #gzip_proxied    any;

 ## Log Format
  log_format  orig  '$remote_addr $host $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                    '"$gzip_ratio"';
  log_format  timing  '$remote_addr $host $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $connection $pipe "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $upstream_addr RT=$upstream_response_time ET=$request_time '
                      '"$gzip_ratio"';
  log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '[UPSTREAM $upstream_addr RT=$upstream_response_time ET=$request_time GZ=$gzip_ratio CON=$connection] '
                    '"$http_user_agent"';
 ## Log Default Logging
  #access_log  log/access.log  timing;
  access_log  /opt/local/var/log/nginx/nginx.access.log  main;


 ## Proxy options
  proxy_redirect          off;
  proxy_pass_request_headers on;
  proxy_set_header        Host          $host;
  proxy_set_header        X-Real-IP     $remote_addr;
  proxy_set_header        X-Forwarded-For       $proxy_add_x_forwarded_for;
  proxy_set_header        QUERY_STRING $query_string;
  proxy_set_header        X-Remote-Port $remote_port;
  proxy_set_header        X-Remote-Protocol $ssl_protocol;
  #proxy_set_header        X-SSL-Subject    $ssl_client_s_dn;
  #proxy_set_header        X-SSL-Issuer     $ssl_client_i_dn;
  proxy_connect_timeout   600;
  proxy_send_timeout      600;
  proxy_read_timeout      600;
  proxy_buffering         off;
  proxy_buffers           32   16k;
  proxy_buffer_size       16k;
  proxy_busy_buffers_size 64k;
  #proxy_next_upstream error timeout invalid_header http_500;
  proxy_store off;
  proxy_temp_path          /usr/local/tmp;
  proxy_max_temp_file_size 0;


  include conf.d/*.conf;
}
