#
# These are standard location configs which should be setup in all CakePHP apps
#   basic php functionality
#   basic document resolution configuration
#   basic security
#   basic optimization
#
#Site Locations
# rewrite rules for cakephp
location / {
	index  index.php index.html;

# If the file exists as a static file serve it
# directly without running all
# the other rewite tests on it
	if (-f $request_filename) {
		break;
	}
	if (!-f $request_filename) {
		rewrite ^/(.+)$ /index.php?url=$1 last;
		break;
	}
	index  index.php index.html index.htm;
	try_files $uri $uri/ /index.php?$uri&$args;
}

#Optimizations
location ~* \favicon.ico$ {
	expires 6m;
	access_log off;
}
location ~ ^/img/ {
	expires 7d;
	access_log off;
}

location  ~* \.(jpg|jpeg|gif|css|png|js|ico|html|swf|flv|mp3|m4v)$ {
  access_log off;
  expires    33d;
}
location = /favicon.ico {
  log_not_found off;
  access_log off;
}

#Security
location ~ /\.ht {
  deny all;
}
#Security (common bad paths)
location ~ ^/(phpmyadmin|wp-admin|wp-login)(.*)$ {
  deny all;
}
