#PHP Magic
location ~ \.php(.*)$ {
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_split_path_info ^(.+\.php)(.*)$;
  #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
  include fastcgi.conf;
  fastcgi_intercept_errors on;
  fastcgi_pass php;
  #fastcgi_pass unix:/var/run/php5-fpm.socket;
}
