server {
  listen 80;
  server_name dev.audiologyonline.devlocal;
  access_log    /opt/local/var/log/nginx/nginx.ao.dev.access.log main;
  error_log     /opt/local/var/log/nginx/nginx.ao.dev.errors.log info;
  root          /Development/AO/app/webroot;
  index         index.php index.html index.htm;
  include standard_php.conf;
  include standard_cakephp.conf;



  rewrite ^/(management/.*) http://iis1.audiologyonline.com/$1 last;

  rewrite ^/simucase/(.*?\/?)(configuration|GameMaster|Menu|Office|Objects)\/(.+) /files/simucase/$2/$3 last;
  rewrite ^/simucase/(.*\.(swf|gif|png|html))$ /files/simucase/$1 last;

  rewrite ^/simucase-sandbox/(.*?\/?)(configuration|GameMaster|Menu|Office|Objects)\/(.+) /files/simucase-sandbox/$2/$3 last;
  rewrite ^/simucase-sandbox/(.*\.(swf|gif|png|html))$ /files/simucase-sandbox/$1 last;
  
  rewrite ^.*/AddInInfo.xml$ /connect/AddInInfo.xml last;
  rewrite ^.*/introstrings-en.xml$ /connect/introstrings-en.xml last;
}

server {
  listen 443;
  server_name dev.audiologyonline.devlocal;
  access_log    /opt/local/var/log/nginx/ao.dev.access.log main;
  error_log     /opt/local/var/log/nginx/ao.dev.errors.log info;
  root          /Development/AO/app/webroot;
  index         index.php index.html index.htm;
  include standard_php.conf;
  include standard_cakephp.conf;
  
  rewrite ^/(management/.*) http://iis1.audiologyonline.com/$1 last;
  rewrite ^/simucase/(.*?\/?)(configuration|GameMaster|Menu|Office|Objects)\/(.+) /files/simucase/$2/$3 last;
  rewrite ^/simucase/(.*\.(swf|gif|png|html))$ /files/simucase/$1 last;
  rewrite ^/simucase-sandbox/(.*?\/?)(configuration|GameMaster|Menu|Office|Objects)\/(.+) /files/simucase-sandbox/$2/$3 last;
  rewrite ^/simucase-sandbox/(.*\.(swf|gif|png|html))$ /files/simucase-sandbox/$1 last;

  rewrite ^.*/AddInInfo.xml$ /connect/AddInInfo.xml last;
  rewrite ^.*/introstrings-en.xml$ /connect/introstrings-en.xml last;



  ssl                  on;
  ssl_certificate       /opt/local/etc/certs/self-signed/ao.com.pem;
  ssl_certificate_key   /opt/local/etc/certs/self-signed/ao.com.key;
  ssl_session_timeout  5m;
  ssl_protocols  SSLv3 TLSv1;
  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+EXP;
  ssl_prefer_server_ciphers   on;
}

