server {
  listen 80;
  server_name metrics.devlocal metrics.manage-website.com metrics.manage-website.devlocal metrics.AlliedHealthMedia.com metrics.AlliedHealthMedia.devlocal;
  access_log    /opt/local/var/log/nginx/nginx.metrics.dev.access.log main;
  error_log     /opt/local/var/log/nginx/nginx.metrics.dev.errors.log info;
  root          /Development/Metrics/app/webroot;
  index         index.php index.html index.htm;
  include standard_php.conf;
  include standard_cakephp.conf;
}
